apiVersion: v1
kind: Secret
metadata:
  name: domifa-secret
  namespace: ${K8S_NAMESPACE}
data:
  FRONT_URL: ${FRONT_URL}
  MJ_APIKEY_PRIVATE: ${MJ_APIKEY_PRIVATE}
  MJ_APIKEY_PUBLIC: ${MJ_APIKEY_PRIVATE}
  MONGODB_ROOT_PASSWORD: cGFzc3dvcmQK # password
  SECRET: ${SECRET}
type: Opaque
