apiVersion: v1
kind: Secret
metadata:
  name: domifa-secret
  namespace: ${K8S_NAMESPACE}
data:
  DB_HOST: ${DB_HOST}
  DB_PASS: ${DB_PASS}
  DB_PORT: MjcwMTcK # 27017
  DB_USER: ZG9taWZhCg== # domifa
  FRONT_URL: ${FRONT_URL}
  MJ_APIKEY_PRIVATE: ${MJ_APIKEY_PRIVATE}
  MJ_APIKEY_PUBLIC: ${MJ_APIKEY_PRIVATE}
  SECRET: ${SECRET}
type: Opaque
