apiVersion: v1
kind: Secret
metadata:
  name: domifa-secret
  namespace: ${K8S_NAMESPACE}
data:
  FRONT_URL: ${FRONT_URL}
  MJ_APIKEY_PRIVATE: ${MJ_APIKEY_PRIVATE}
  MJ_APIKEY_PUBLIC: ${MJ_APIKEY_PRIVATE}
  MONGODB_PASSWORD: bW9uZ29kYnBhc3N3b3JkCg== # mongodbpassword
  MONGODB_ROOT_PASSWORD: bW9uZ29kYnJvb3RwYXNzd29yZAo= # mongodbrootpassword
  SECRET: ${SECRET}
type: Opaque
