# Exemple de fichier .env (utilisé par docker-compose)
DOMIFA_DOCKER_IMAGE_VERSION=master

# 'dev' 'prod', 'preprod'
DOMIFA_ENV_ID=dev

DOMIFA_CORS_URL=https://my-env.domifa.fabrique.social.gouv.fr
DOMIFA_FRONTEND_URL=https://my-env.domifa.fabrique.social.gouv.fr/
DOMIFA_BACKEND_URL=https://my-env-api.domifa.fabrique.social.gouv.fr/

; DOMIFA_FRONTEND_META_ROBOTS=index,follow
DOMIFA_FRONTEND_META_ROBOTS=noindex,nofollow

# MONGO DB
DB_USER=domifa_dev
DB_PASS=xxxxxxxxxxxxxxxxxxx
DB_HOST=localhost
DB_PORT=27017
DB_AUTH_SOURCE=admin
# active les logs de debug mongoose (requêtes)
DOMIFA_MONGOOSE_DEBUG=false

# API, sécurité
# JWT SECRET:
SECRET=RDx9ETayMxyMKq3F4utMrU6k5VVWAZCFa6eLdaMqzrNiR4mqWIypDjRXTjquh4xMyxxyTpSny2LhBQGc7a1YjYT4nkXLPv5lrnaa9UsJ4dUWmS5dBiqTaQ3h4wsUpRq1ZnPatRSPkj17VpDnCp4IssYl8PwLP5DpaSWuDSgLxtl29f
# files encrytion keys
FILES_PRIVATE=3CMt5ejjh3FztQSaRGWeIyLmJGCkhWcq
FILES_IV=buEiR1K2B1MZL7vjHpEVTYYt23mCjZ3A
# tipimail
SMTP_HOST=smtp.tipimail.com
SMTP_USER=xxxxxxxxxxxxxxxxxxxx
SMTP_PASS=xxxxxxxxxxxxxxxxxxxx
# mail jet
MJ_APIKEY_PUBLIC=xxxxxxxxxxxxxxxxxxxx
MJ_APIKEY_PRIVATE=xxxxxxxxxxxxxxxxxxxx
# sentry
SENTRY_DSN=

UPLOADS_FOLDER=/data/uploads/
# active swagger sur le domaine du backend, context /sw-api et /sw-api.json
DOMIFA_SWAGGER_ENABLE=true
DOMIFA_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx
DOMIFA_MAILJET_FROM_EMAIL=xxxxxxxxxxxxxxxxxxx
DOMIFA_TIPIMAIL_FROM_EMAIL=xxxxxxxxxxxxxxxxxxx
DOMIFA_CRON_ENABLED=false