# fichier .env pour docker-compose (en DEV)
# les autres propriétés sont configurées dans le fichier .env du backend (plus facile à modifier et relancer sans re-créer la stack)
DOMIFA_ENV_ID=dev

POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_dev

DOCKER_HOST_UPLOADS_FOLDER=/tmp/domifa/upload
