# Exemple de fichier .env (utilisé par docker-compose)
DOMIFA_DOCKER_IMAGE_VERSION=master

# log de la config au démarrage du serveur
# DOMIFA_PRINT_ENV=false
# DOMIFA_PRINT_CONFIG=false

# 'dev' 'prod', 'preprod'
DOMIFA_ENV_ID=preprod

# DOMIFA_CORS_URL=https://my-env.domifa.fabrique.social.gouv.fr
DOMIFA_FRONTEND_URL=https://my-env.domifa.fabrique.social.gouv.fr/
DOMIFA_BACKEND_URL=https://my-env-api.domifa.fabrique.social.gouv.fr/

; DOMIFA_FRONTEND_META_ROBOTS=index,follow
DOMIFA_FRONTEND_META_ROBOTS=noindex,nofollow

# POSTGRES DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=domifa_prod
POSTGRES_USERNAME=domifa_prod_xxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx

# API, sécurité
# JWT SECRET:
SECRET=xxxxxxxxxxxxxxxxxxxx
# files encrytion keys
FILES_PRIVATE=xxxxxxxxxxxxxxxxxxxx
FILES_IV=xxxxxxxxxxxxxxxxxxxx

# sentry
DOMIFA_SENTRY_ENABLED=
DOMIFA_SENTRY_DNS=

DOCKER_LOCAL_PORT_POSTGRES=5432
DOCKER_LOCAL_PORT_BACKEND=3000
DOCKER_LOCAL_PORT_FRONTEND=80

DOCKER_HOST_UPLOADS_FOLDER=/mnt/files
UPLOADS_FOLDER=/files/

# active swagger sur le domaine du backend, context /sw-api et /sw-api.json
DOMIFA_SWAGGER_ENABLE=false
DOMIFA_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx

# comma-delimited email adress recipients for error report
DOMIFA_ERROR_REPORT_EMAILS=

DOMIFA_TIPIMAIL_FROM_EMAIL=xxxxxxxxxxxxxxxxxxx

# MAILTRAP or TIPIMAIL
PRIVATE_MAIL_SMTP_ID=TIPIMAIL

PRIVATE_MAIL_SMTP_MAILTRAP_HOST=smtp.mailtrap.io
PRIVATE_MAIL_SMTP_MAILTRAP_PORT=2525
PRIVATE_MAIL_SMTP_MAILTRAP_USER=**********
PRIVATE_MAIL_SMTP_MAILTRAP_PASSWORD=**************

PRIVATE_MAIL_SMTP_TIPIMAIL_HOST=smtp.tipimail.com
PRIVATE_MAIL_SMTP_TIPIMAIL_PORT=587
PRIVATE_MAIL_SMTP_TIPIMAIL_USER=****************
PRIVATE_MAIL_SMTP_TIPIMAIL_PASSWORD=*****************

# to define a password to anonymized users
DOMIFA_ANONYMIZER_PASSWORD=