# fichier .env pour docker-compose (en DEV)
# les autres propriétés sont configurées dans le fichier .env du backend (plus facile à modifier et relancer sans re-créer la stack)
DOMIFA_ENV_ID=dev

POSTGRES_USERNAME=erceau
POSTGRES_PASSWORD=0000
POSTGRES_DATABASE=domifa_test

DOCKER_HOST_UPLOADS_FOLDER=/tmp/domifa/upload