# Exemple de fichier .env (utilisé par docker-compose)
DOMIFA_DOCKER_IMAGE_VERSION=master

# 'dev' 'prod', 'preprod'
DOMIFA_ENV_ID=preprod

# DOMIFA_CORS_URL=https://my-env.domifa.fabrique.social.gouv.fr
DOMIFA_FRONTEND_URL=https://my-env.domifa.fabrique.social.gouv.fr/
DOMIFA_BACKEND_URL=https://my-env-api.domifa.fabrique.social.gouv.fr/

; DOMIFA_FRONTEND_META_ROBOTS=index,follow
DOMIFA_FRONTEND_META_ROBOTS=noindex,nofollow

# MONGO DB
DB_USER=domifa_prod
DB_PASS=xxxxxxxxxxxxxxxxxxx
DB_HOST=localhost
DB_PORT=27017
# DB_AUTH_SOURCE=admin
DB_NAME=domifa
# active les logs de debug mongoose (requêtes)
# DOMIFA_MONGOOSE_DEBUG=false

# POSTGRES DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=domifa_prod
POSTGRES_USERNAME=domifa_prod_xxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx

# API, sécurité
# JWT SECRET:
SECRET=xxxxxxxxxxxxxxxxxxxx
# files encrytion keys
FILES_PRIVATE=xxxxxxxxxxxxxxxxxxxx
FILES_IV=xxxxxxxxxxxxxxxxxxxx
# tipimail
SMTP_USER=xxxxxxxxxxxxxxxxxxxx
SMTP_PASS=xxxxxxxxxxxxxxxxxxxx

# sentry
SENTRY_DSN=

UPLOADS_FOLDER=/data/uploads/
# active swagger sur le domaine du backend, context /sw-api et /sw-api.json
DOMIFA_SWAGGER_ENABLE=false
DOMIFA_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx

DOMIFA_TIPIMAIL_FROM_EMAIL=xxxxxxxxxxxxxxxxxxx
DOMIFA_CRON_ENABLED=false