# fichier .env utilisé pour les tests travis (docker-compose.travis.yml)
DOMIFA_ENV_ID=test

# MONGO DB
DB_USER=domifa_user
DB_PASS=MtzBV4whA756Lz6wMsRhX5GfBQqGRfF7wXYbpFGqVk7X7Rcxtnl3e9gBP4md2WT6
DB_NAME=domifa_test

POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=BfYK51e6RUmyZnSgsL9BAQgu6f6ciKgTFB68
POSTGRES_DATABASE=