# fichier .env pour docker-compose (en DEV)
# les autres propriétés sont configurées dans le fichier .env du backend (plus facile à modifier et relancer sans re-créer la stack)
DOMIFA_ENV_ID=dev

MONGO_INITDB_ROOT_USERNAME=domifa_user
MONGO_INITDB_ROOT_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx
MONGO_INITDB_DATABASE=domifa_dev

POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_dev