# Exemple de fichier .env (utilisé par docker-compose)
DOMIFA_FRONTEND_URL=http://localhost:4200/
DOMIFA_BACKEND_URL=http://localhost:3000/

# MONGO DB
DB_USER=travis
DB_PASS=test
DB_HOST=localhost
DB_PORT=27017
DB_NAME=domifa_tests
DB_AUTH_SOURCE=admin

DOMIFA_MONGOOSE_DEBUG=false

# API, sécurité
# JWT SECRET:
SECRET=9Ibl1P3XxNJOqaWTnvBpCVw8o1kFoSwiUwL8NETPfMMZY0f2BG0tgZNdTbYRwLfwRjfaqaHISvOqhQL7nGpmES73V0vgR3tUQeyvnI8gsKTFFJJPYqLIbBCLiXT8LKx5Q3tJirYI0zM4Joby2SkYv9QxqwaMKZGxYjJrU5WHTmUnk6c4GL6w1rk5sI

# files encrytion keys
FILES_PRIVATE=aMKZGxYjJrU5WHTmUnk6c4GL6w1rk5sI
FILES_IV=UwL8NETPfMMZY0f2

# sentry
SENTRY_DSN=

DOMIFA_SWAGGER_ENABLE=false
DOMIFA_SWAGGER_CONTEXT=false

DOMIFA_CRON_ENABLE=false
DOMIFA_EMAILS_ENABLE=false

DOMIFA_ENV_ID=dev

UPLOADS_FOLDER=/Users/humans/Documents/www/beta/uploads/
DOMIFA_ADMIN_EMAIL="fake-email@yopmail.com"
DOMIFA_TIPIMAIL_FROM_EMAIL="fake-email@yopmail.com"
