apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: domifa-encryption-key
  namespace: domifa
spec:
  encryptedData:
    DOMIFA_SECURITY_FILES_MAIN_SECRET: AgCY7DocO6F/qKpmOznBmWJZuOY4J5Xb+gPhjPb/iaYYsXx+pVAa4O+ukW41+DfsW317ncUXhdI2Y0/XJE6A9HErgak4etWBa+XD9IazuXVve6DnOdB+M+vnAB0vtfKQ0Chf2h/Y4bOwBpvgIQoNIFeMq4XXGGY0vezfCpcMpTBTPCE8IyfKji66jxX8xo1QYGVlnYmxYsyOLme87kYBcbIgPfM6ubxBz8u/qNgSMj+NwqX0Vq1DuF+VqKweAXYtt9SZmmxsdVUDDCvEomjWp9q+IazNsNevPYA6bgufvWuJh2t0zDdeTRYZeYC9ZwoNit6YzqE+2JS4Ydzac2HqwJV1CMe16NfiCsws87x7SUE2E1llHrkBtD6LcWs4U1OzA3nCQe7VUw47dnx7k0BMKi6MMYR7M/qb3wE64Xj+SvRKmJos3iyLjxpnKikquUwRFvV00D7lzX280zh0mHdSh2saixDE+b35DKqlyxxN3fTtPhoQ95/X+QaGJakV1wT1gRQT9qyCfus4mpNZhxOPe7qkjT2ohSYNpsQDxv5Sgmq2VheHzdqU/VXXfXOUVriyCl6ZqheX2AS0QxG3rzvZlyX9LzJ/Tv6iiA3MQtG1DyNnz2H38YKyoghi7uD2meIW7GIzKrDdCXhQRTenePC02vuWjQR77NyxV8a61zVRccKI33DM0al24JIclopFrSMZV6WTV9/yixseFcO5pkqbouQHJ6fwjWZwM0WMpc67sb5o7wnDQB1p4Q81Am3rKeSznwVAqooC15fXhXL7o/yqDXBoYtqm1VOqyBx7mk5xAyQbYBuoTnUixnyQZEE2+iteKHC+COttUIduXSCa9yIBujX81697v27fLPFUvfQhrfnN0A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: domifa-encryption-key
    type: Opaque
