apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: azure-domifa-volume
spec:
  encryptedData:
    azurestorageaccountname: AgCF89aQia0Zfv8WZS65wNOY89Ls7EupIrq2NrxYHI2o/C6i+Dx6cev2A70TjIDDuWAVILhqztyjg/LMfrFEVz02w574BETectPqLhOs+HPNlqlmX2Fdm/tc4a+LvZN0riht9qk90hP4SDxVnQVamt8YUNT2HdC7vz3unbOHfuCRtyKE35/xoziJhRQ/UVMRabPVtxayBox4JOXK6wwFJ21wiZsMiOfu5VUaKsfdq3QlCL4Rppub0yQAhpihZ6zyRr6+Cyeo7gWcoU96nrwz+x+XfvKBkRhQ5/ciyx6V5RJ/GTKm7fgyVMmU3DI+298dBYz21o2XYBAaRYqrXloqho43DIiexnKot2B5x1Y0gKW+MwK/8VIajZw+odL/5Yi195zHD4EW1NqghuXBUNslGf55stUf68ozfaEkvGij0WbJD8YTiguldk5qVA/XT81UVUZgMoLbVAmmQo9nf3XNNFoIzqih8AR3O9sCozzbxzdxD2oyQeOAru8G3Yld72vbMyb5NAR/7bngWiNc+YuL9f33a3ZDC627hMwH9CUU3rhs4jiIm4vjwou7jtXiLHErUU69LVQnYBU4Qm138DbFWY8OCfdf7h9AFWJXqHsLtEDWt2d80DE6ITR6qUS9u/Br7XjwYTChP59PfgR0ARSCiTDMOdZTO2fIideFuPDuKasbTrj1Og1R2aLLyY7rJ4AThjvvfU+Hj0s1FdqG
    azurestorageaccountkey: AgAkhBoj9NMJdfZD5oDphXhXFVFWTRN+fIe5hCcdn9za0zECcjflpP9cQP4YULwyWEglIzeEAHP/Wa7vJDXOxfIURBQ/wKU8I4Ra7JflHBk7eFP9feL49xdFNuF96ERT1bloJgtJ/bA+8m2TZo1el3xbHZDLJdIRxCdJnYygs8GTKdnIDs7L6Psj4Kfg22dbi7D49IRarWTdz0Cfh22j68KkOxAQbemR0FxSaZfT/S2NTPryR3r39qXe8vxOlXa69joE6qUDk9LmldDClazSC0suVUxi7D47fxJid/wLi0eZBbVkiefiTqHaUGz2/0Cec+YnXyWFx0i6AlQUxfLo0DO2h6eqJ0kc0tyuj3BIEdzgWYQakuYV8/zqjhSM4quxQz5uWNfD14zTVc4/naPvGMZ7VpduN/OepG2MXe5Y+R6LslCcn4GCTnYGd99JtuKKehxLXq7aStgEPUVSumB3OienCOpenvWgIXF4+wt7I3Mm49P7QYcF0wDio/grUK1EQQVMX3kvX2mj1GrZYPU1IdJ3oMsPFQN83I2FoTySdfIWqZQrOnK4JRX3PxcM+zTMrMx6cnAGUOzjAdwPShnSn2whkCBbgYMzbp2+gl1OHu0LhD7vD2pOEnZJTT++syXQbPhXRl/KLPnpUMi59+BwPb5pwInAlUveP+vl7gJvZSfoJeEnsRlHxNdfsbOGR/8ozAcJP12X2CdqUXH+a1Fp2NmSe2nKICd/+FSjNRZeIqKw6uw4OBeSivilV3NqvBIeVmlTDmOscPbKGbZ67gmlBTedYGoWOmjeY20dreISS7vTf1ycnjVw3Vfs
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: azure-domifa-volume
    type: Opaque
