apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: metabase
  namespace: domifa-preprod
spec:
  encryptedData:
    MB_DB_CONNECTION_URI: AgCOy0vaNqSls2trYPXtBGi6uhmnKB2j9zZuImdbpl5vbyBDVA9F/vW2DNlywT88v28HvSjeboIyzjsKfPbDcJ77zx1yL+k9WEZI1dv0U179DGV/c2wSrRWDt/44bIWz91cODof3aTqnC+QaOGQ7vMplK/rvuoO5ifwMQBKpqXJuQ/tFf3Njv1DuRLL7qAe9bZIH7I2NazyjpvxLb8qjGJZhBK7MN/uwyAF4SHW3QrOjulJY9vIIAFEFv/dXzNPTiwwY/wU0GiFRIkCfjbvd8EkynwKWkxGghTuNXZuA6d0Pz+vBjV0L5Tr6kgxdaSUxkg8UiuBniVWQY0hoHkjr3OiSKmlpetHEgQeNMamzYizwK6ZDSnt+lV4SOc3IxI8LRleUE1AI0mt/r45jML0LkFAw7SXue++qaK6s247oP3ZT3+Yzfe0rLEsx1HGcUTW2bd5lJgwl/ENtTdtY1UwsahkZ74jPFpNg0Je+DcJiVrtFTSi2srFgg5EfXIum9wq4ATUYHek8ghpx900JQ0CRIj4Nh9Q5Ofv7Ve6B/4144JnVuKurR1gny0jFfe9zIGz/JlXk9i8zl6A6PAOcxtHQLUXpDijSvwKM1UoaBVIkvDO4BTxEBLUOYw82UtYNODdvU//65hV8wlmnOv2q8rjTs3HTd2yWddD/drLdXc2LMECz6X17WXj0E6MxuDxakg+4P/D0DTDoOahaekzKxkubSzhQQ0OmWawjs8I+CmjTrJB1WEmtJijIQrk7ApyJ1alyzB0nzygIRimLLBHO0HqxIXWrnl0fNvN4ZX3jHd0NFF1DnopSqJd4BRFLiwWH7+/r6RlNdUQ4omwv8upTirBm7ajcVnx3yusoGic05BCU0O4s0YlUymeVl8o=
    MB_ENCRYPTION_SECRET_KEY: AgAbHW4iy4SWMKspVXxqq0bT5zgoHWsPfXdLuxwWCvYOPcCAdMIRntsAD7KCe0+eru98+l8KH+94SFt72U3OHobHNz3/bbBK9WJ7NDo7Ra/ZPNOE38xot9RPJLU3XkJE6X6s+lv8Lt2u5Ob2NB7BtVPIv4G2IFJanRm6PlkpoGiTJKDU//6biSELviuW2juQgIhdb8GjmqzcH40ZTlT6g4NYCoXwlk1HcY8u47NQQ1A/EC6bRhOJh6xz82O48PwqoQLCEohDTgrFotYkgTS4sWm86yBlEqiPjRXB/sBMUvu3NxKUVBTkkAoWjZExnZmwX8L/x1E9Lhu5txUIgGfBllU+52I2I/w5/VYO3DcaxOtkqhoUfI+tfES6dCoDoVlxTomIx1EOEBEbUWJVFPDHweYaOUzFpsc7+b5H4FHuGjwxdA018KnzY0mh6HG9yLIZeuP4Lk+E0Sb4+Fd7y4w9o9Miyz6hp9fcscb7Av4nd67GgSsyPUdDmp6ISPGDNymhPYBoOvjfkhZdPS5EByzvaVKtZwnBedPfKQ+IV1QHnTkM0CSJqL9365VucskSOTHNuuR4vFskpRBGfsv3pxdroyrI9Fo7kNukTtahtfkAEv/eTlP0l7ArH5V4J5Wie0unyAA6fpu2CwhyaNQ1gyR3UYm9q+Q9EaQeOOLfcnH88i/PkEnCSxt5DBalNHasNpuLLyiBe6a8iEnce8aN8cCl8XvVIQUmZie4RcwXqAE4YYc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: metabase
    type: Opaque
