DOMIFA_FRONTEND_URL=http://localhost:4200/

# TEST E2E OPTIONS
PUPPETEER_CHROME_HEADLESS=true
PUPPETEER_CHROME_PATH="/usr/bin/google-chrome-stable"
; PUPPETEER_CHROME_ARGS=--window-size=1080,1080
; PUPPETEER_CHROME_ARGS=--no-sandbox --disable-setuid-sandbox
PUPPETEER_CHROME_ARGS=