DOMIFA_FRONTEND_URL=http://localhost:4200/

# TEST E2E OPTIONS
PUPPETEER_CHROME_HEADLESS=true
PUPPETEER_CHROME_PATH="/usr/bin/google-chrome-stable"
PUPPETEER_CHROME_ARGS=

DOMIFA_POSTGRES_RESET_SCRIPT=_scripts/db/restore-postgres-tests-docker.sh
DOMIFA_POSTGRES_RESET_SCRIPT_ARGS=domifa-postgres-test
DOMIFA_MONGO_RESET_SCRIPT=_scripts/db/restore-mongo-tests-docker.sh
DOMIFA_MONGO_RESET_SCRIPT_ARGS=domifa-mongo-test --keep-user