DOMIFA_FRONTEND_URL=http://localhost:4200/

# TEST E2E OPTIONS
PUPPETEER_CHROME_HEADLESS=false # true = désactiver l'affichage du navigateur
PUPPETEER_CHROME_PATH="/usr/bin/google-chrome-stable" # chemin de chrome ou chromium
PUPPETEER_CHROME_ARGS=--window-size=1080,1080