DOMIFA_FRONTEND_URL=http://localhost:4200/

# TEST E2E OPTIONS
PUPPETEER_CHROME_HEADLESS=false # true = désactiver l'affichage du navigateur
; PUPPETEER_CHROME_PATH="/usr/bin/chromium"
PUPPETEER_CHROME_PATH="/usr/bin/google-chrome-stable" # chemin de chrome ou chromium
# PUPPETEER_CHROME_ARGS=--no-sandbox --disable-setuid-sandbox
PUPPETEER_CHROME_ARGS=--window-size=1080,1080

DOMIFA_POSTGRES_RESET_SCRIPT=_scripts/db/restore-postgres-tests-docker.sh
DOMIFA_POSTGRES_RESET_SCRIPT_ARGS=domifa-postgres-dev
DOMIFA_MONGO_RESET_SCRIPT=_scripts/db/restore-mongo-tests-docker.sh
DOMIFA_MONGO_RESET_SCRIPT_ARGS=domifa-mongo-dev --keep-user