apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: azure-storage
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgBh3oqF2W+kuroR6TEzbCVodbU+9AgkixT4euMuOWFVWmGBPZr1Obz2UJr0QQnmmokSu4mEhxccA1Cd1HOeZlQ9m/RLinxwMiW0LVgN0+8VkehvMZZ4e6V9s5rHirAXZ684G7F9YzutPtS4sQ0X3y9N+3eanYPewi2no+ki93aP4KQI55kB3bjgSA7RK+Si01bgRDi18WaScQL1W71SNnzDWOZkQz1l1vFYpmpeRg+b/PXVhWCuAlcp+pAx+H2aSOFaoJto37J5B5dyigd2BcAwHaIVAV3pZLIAMNgfQokAOzjo0J1Eocy2TSxcSXKsERUOqhSdf6HcpQOmZYZvsdY+LSggkN9JjfGOkB13v+5jypL8yElilNDdZ1UvjV636VnKIvb/jkz7szCCrFNA9D3uksYuw7Gva2a6eYdUJ5uqOUKC0th5npiHxPWNya0aILGRDaAqN7kinquaDSyVRgnfykwgVr2ojPoHVdHZFMK1OXyU6HhETZgFdtOSXI3NIAhrjgEpMuXZ8YqSUZ4qNQFDULRchSwEqXwoQCqjpvE3B+allOf72VUHklrSz6RlnPDw88UJZqg7hPOg1lu9mY/ER57LAQZOpufXgRgpGz8upZQ59Cyb8iUGKaprDrf5KqX5MtMaAfaI6+lRssj4D4TcmyCRdm8HnQXLhQA3ReCkeCctS9DQf3nuIiQsLX4bivCgv/DVsgpMo7s=
    azurestorageaccountkey: >-
      AgAutS04P17GfFTuJD0vwoj9detqNXcsQNcUEBi5Q+sHyUt57KpUQ+VxTy4i1z4osEV4Nla0dlOmVrG6RMp6h/fGLFYCMbAC8szc5C6x82lcfWu7+7IyeNMpDH8/3PTlv9jPe4B1oHjuYIxAx3ZlTr0j4TQ+jSViSTGATXTJjIa5hX+VgEuXkWgc+bwXTQWqsUoyJyznD0gSVkNgBy0nBi95xQuX/xGyw77LetFFUMkaUr36hmiMUbsviFQVlZ/E7TwOzj1zIu3s1dFkfUgIsnyzRZkb2KNzn5U1zGYE33uO1BerdMqcua3z68oCQG9w+NELB+sRqL8dtQjt0gGMgMVqLw++UjLOEy5CwA2tE2heUGYMjkl8kuyp7/lguPjmcGShvxOvJPcqZPCOem8vTq2hbJ9cTlrNwpy0FLdPKHqUJTVS97GP2k9ZtlNlhR+FWGeOl8N52ohgozFytHDZLgcaFCnmb8DyTM1iwE2Sa9kfbvJugM1wieshEK0mcIPy1zMcmgCiE/IqgebsSaXvOO8OIOAUlSEBGf6Lj2LvtEHHy/AxV070AZNOXm17BCDiOE1T7p/MT5Aah2UFeJBuYlu9+tMj+hr2gPaBbP6KuEyxDgEhZobowjOnwn0KvK0m4APLYqpSSJTM4UeoeMxnG+rv7tqMdYYdSQmpFWl8Im7ODmaOfTldOWUEReZxZAmj4BKwEDWXhbVnN9aSs+8elB0GAJrDUERV+vHQmDhe8+2Gd6gW5XB8rjRoyHmodJiTQj4ogAPNGPADiZG5A1WgXCwwMkSIiuqhb53pdimlp89KAI2SUhdyuYKo
  template:
    metadata:
      annotations: {}
      name: azure-storage
    type: Opaque
