# fichier .env de base pour l'environnement de prod
# pour "hériter" de ce fichier, définir la variable d'environnement suivante:
# DOMIFA_ENV_PRESET=dist-prod.preset.env

# hérite de la config "dist.preset.env"
DOMIFA_ENV_PRESET_PARENT=dist.preset.env

# mails & sms (enable by default)
DOMIFA_EMAILS_ENABLE=true
DOMIFA_SMS_ENABLE=true

# cron
DOMIFA_CRON_EMAIL_USER_GUIDE_CRONTIME="0 15 * * TUE"
DOMIFA_CRON_EMAIL_USER_GUIDE_DELAY="7 days"
DOMIFA_CRON_EMAIL_IMPORT_GUIDE_CRONTIME="0 15 * * TUE"
DOMIFA_CRON_EMAIL_IMPORT_GUIDE_DELAY="7 days"

# html meta robots index+follow
DOMIFA_FRONTEND_META_ROBOTS=index,follow

# 50 connexions max en prod: https://docs.microsoft.com/fr-fr/azure/postgresql/concepts-limits
POSTGRES_POOL_MAX_CONNEXIONS="20"
