# fichier .env de base pour les environnements exécutés en local, sur la machine des développeurs (dev et tests-local)
# pour "hériter" de ce fichier, définir la variable d'environnement suivante:
# DOMIFA_ENV_PRESET=local-dev.preset.env

# files config will overrides process.env
DOMIFA_ENV_PRIORITY="files"

DOMIFA_ENV_ID=local

DOMIFA_FRONTEND_URL=http://localhost:4200/
DOMIFA_PORTAIL_USAGERS_URL=http://localhost:4201/
DOMIFA_PORTAIL_ADMINS_URL=http://localhost:4202/
DOMIFA_BACKEND_URL=http://localhost:3000/

# mails & sms (disabled by default)
DOMIFA_EMAILS_ENABLE=false
DOMIFA_SMS_ENABLE=false

# security

DOMIFA_SWAGGER_ENABLE=true


# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=domifa_user
POSTGRES_DATABASE=domifa_dev

DOMIFA_UPLOADS_FOLDER="/files/"

DOMIFA_ANONYMIZER_PASSWORD=

#cron
DOMIFA_CRON_ENABLED=false
DOMIFA_CRON_MONITORING_CLEANER_DELAY="1 day"
DOMIFA_CRON_EMAIL_USER_GUIDE_CRONTIME="0 */10 * * * *"
DOMIFA_CRON_EMAIL_USER_GUIDE_DELAY="5 minutes"

# debug

DOMIFA_SENTRY_ENABLED=false
DOMIFA_SENTRY_DEBUG_MODE_ENABLED=false
POSTGRES_LOGGING=warn,migration
DOMIFA_SECURITY_FILES_MAIN_SECRET=9e3a70f8949abf3d0e3528c9dcb2d1e1278e4c3c9b94784efc9063ffec6f9c5b2cb9d8674f1f84ff32b6f92a1ef4f0e26dc23dbd4c15c32f9fcd41717c7b08ad
