# fichier .env de base pour les environnements exécutés en local, sur la machine des développeurs (dev et tests-local)
# pour "hériter" de ce fichier, définir la variable d'environnement suivante:
# DOMIFA_ENV_PRESET=local-dev.preset.env

# files config will overrides process.env
DOMIFA_ENV_PRIORITY="files"

DOMIFA_ENV_ID=dev

DOMIFA_FRONTEND_URL=http://localhost:4200/
DOMIFA_BACKEND_URL=http://localhost:3000/
DOMIFA_HEALTHZ_FRONTEND_URL_FROM_BACKEND=http://localhost:4200/

# mails & sms (disabled by default)
DOMIFA_EMAILS_ENABLE=false
DOMIFA_SMS_ENABLE=false

# security
DOMIFA_SECURITY_CORS_ENABLED=false
DOMIFA_SWAGGER_ENABLE=true

# default file encryption keys (not critical locally)
DOMIFA_SECURITY_FILES_IV=gHSEyi222Nx5iwk7gF3vYxHX7aHki2XmuHqZq4pYF29xfBBuUE1rc2gv3wdU3DVW
DOMIFA_SECURITY_FILES_IV_SECOURS=gHSEyi222Nx5iwk7gF3vYxHX7aHki2XmuHqZq4pYF29xfBBuUE1rc2gv3wdU3DVW
DOMIFA_SECURITY_FILES_PRIVATE=sXsQ4eT75rt4QcgJpMDvlTUzgxqlJIPX7psHCKDSUbNvIE1K4ykqrUssJW5v2jwr

# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=domifa_user
POSTGRES_DATABASE=domifa_dev

DOMIFA_UPLOADS_FOLDER="/files/"

DOMIFA_ANONYMIZER_PASSWORD=

#cron
DOMIFA_CRON_ENABLED=false
DOMIFA_CRON_MONITORING_CLEANER_DELAY="1 day"
DOMIFA_CRON_EMAIL_USER_GUIDE_CRONTIME="0 */10 * * * *"
DOMIFA_CRON_EMAIL_USER_GUIDE_DELAY="5 minutes"

# debug
DOMIFA_PRINT_ENV=true
DOMIFA_PRINT_CONFIG=true
DOMIFA_SENTRY_ENABLED=false
DOMIFA_SENTRY_DEBUG_MODE_ENABLED=false
POSTGRES_LOGGING=warn,migration
