# fichier .env de base pour les environnements exécutés en local, sur la machine des développeurs (dev et tests-local)
# pour "hériter" de ce fichier, définir la variable d'environnement suivante:
# DOMIFA_ENV_PRESET=local-dev.preset.env

# hérite de la config "local-dev.preset.env"
DOMIFA_ENV_PRESET_PARENT=local-dev.preset.env

DOMIFA_HEALTHZ_FRONTEND_URL_FROM_BACKEND=http://frontend:4200
POSTGRES_HOST=postgres
