apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: azure-storage
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgCclSCEP/pVfC5aOQDiUgyLIC2g6j8gq6nqavi7/7Fg3DaaahMNco5YqJFcfKtOx3Wx35tZ6vAqpa/kDKRcqQriaVz+IR3YMgqlcUqNFZ4BhceIez9zZKjmH/LjUNuNus9NeFHvDtGgl7EB0M265dxfHTNyf03o5bN0XZzjDaZhxiVeYKDU8RkXQaLaLJ87DK03s+RZqZtL4UP5z5PbXcFGoGSv6JCh6lOX2mZDxKr8GYzKPxUhLXzMEHhj09okpGUtgdFTKz8F0nPCIQ9PFF8Emcp53M736E5e7t4vNK9bGPW3ufWS9EwPTPgBri7s7D2zvAOjjetC4xE32alR+hvnTBcbWl+WtjmgADW5GEKdn0vedt76Ij9Ha0SOw0NehesWRbVLIaKdabluECYyETUTxnnHZ97hk3RYabF2v4PDZR8rGCTN6Z3i3bU3WILRaFoJdvJaMhnqRs+SR4ytdJgMoW/UFZJp1n723lZCSPzm0435rzRjFYoEKW8q+BcovlXfTi8nunnBhNelyjJ9LQW5DEYqjdOUOpc+qGKZDiaq9cv3eiNEBBkn0gpZhRLjiCVl1fITW7AN03I/umBm7IvYkq///dFffy91rg874dLKZh6QrUrIdrk5dSEUgLUDLLNaGUIxXDjNj+dYqvX4y9o/VWx9Upp2J5Ky9HWiTLCOBYKYulBc2PinK35KPX9OkscYJdH26e4dqhM=
    azurestorageaccountkey: >-
      AgAEAOg+LR/njxLTFSkWgfcen06Bg/qREkkr0QcUQuIsbmdEgJmf2JJiXO2654H1TT1J+GUjDgQvy8dnaf7+OVIAcUxjtyL5mBlHG1dw/JtthcWWd+iu5QXCczrAapiLEsHHB25SPCacQpMd8e6NNy4EdtALHuVykq5WfXrOX545Ck3Lgb5YBFpZNkva+QFyqCJ6TqRWQzSi3xFIWLvu/tyiz7p90Bt0n6dRTImeUAkSj48UgrWoKlN3x3jeTp7Xg8GjZMJEm93UBqmg/jckWBbNOS/FVnMuNbHA5bIOl4miW6RHW3wrV6XaLMqhtCE67G0ewv4kPRWqwHzjqLdZJuZYyH8Vari3h7AlabEvf8nRAur/94X3KXWzeRx59DOEbZKz3FDy3WwQgKgNwjR+J9HepogJ1fvVBqAlR/zKQ3tgMaS2UFCL0hkZY+yU9v0tkkUjkKU6pMq/ETpoC/j8NjihuC2jShs0SOtMA4GoqmB7gs/7bl7+UjmBKlIRIJw+7a53Fx7j8udb0tkdknRPSU6NN2AZ/p2PPRsCeJp8s5jZYQ50J8T59aHmVAInIHxBZJkOpVIem6YsP3pKRtGMZYZtzM4AHK+uNktqoYAi+7nP+ObllbeprD1hEXXMnVa1ohi6j4d9GEyGOWDcLeSltTo8bzvo1c7O38WP1yC7j1fUVNzzDOS35ewxjQ5IktZyizltpS2Bl1Uj+nubquUOSTVSvqrkQb3hBpnifa9G4X8yqgGWgKk4G/fuoJ21SvaO0VXkktLSSlzcsy5AeNTRcxyZv3ANlO8ZFYAE9L/+ufw9yfunVXgkHR60
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: azure-storage
    type: Opaque
