apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: azure-storage
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgDE4pWuwcEp8ITzcuVae5j/NMnuIPvTbMujWDUmiwYQPM90apjZsEgzQWxKN+GaW/8nGAUNXCGvoy14vPfHHDm4ge2OfRgnRmu8/agKehcb2ljieZEXqbg0grNe+VydahSeqoOuJR4kQtCVgOwvsGkAeLtbVClXZ9JWmCMFMA+4WVDpREI7AjNto4lacMwIPc505y4NFwqMr8iLlDJAbk30BLqX3bx8qcemDqVcc0I/QO4MmElBefAh4tc++euDVj/NKLClTwMo6fnqVwGNf8KYtuTCR3E/am1riAt3LorwOcBZNt5mjH1L+egvPSrDAslmrPqg+o5zrof3V7ZctGZTjjnV3Nm1xj1lt175hrsqjaFayo4U0/t+Ye+7L4TVhDXr6xvoZtmN/044DKVtgSJe8xmIq/93WJDgzONXICF+sJvAzzW9cldO/nPPYUL+prt26aZnmxcvx165keW+Ps6vvFvq6EZ8lGzdS97vI+nGKsjcntllByNOeCsULEfxhq6hNIHYTllJGtdE5FnQKFljZ2Yyysuc5FCqlVQmSPhKDFRFpKl0ZXEsqSmb6UODuZG8vhp+ZooOdNrNnVnLTMXvexAXbHPR4wbSY7xbDYRLIZ+JjjiItkqJGrnPV5kh280AwWssabVYffsAsrjnbV6b2gqpzf87R37iZF1dM0Be2eRLm3/Z+qMc6r89y4LIJJEPjCHPyf/1+gM=
    azurestorageaccountkey: >-
      AgAZd+nBtOoqY7/1rTUEzcw4NdarvqEgaKELaJyjFcHK8An58zaXVJ/Z6mU2gxd7f/ZW+nKhmepH6EnRogrIHRKJB6mzX6G+crC8CUgy4GXmIV257PiPDf52W/iz7yVbz/hYc/wPcZq3ctpXx1UwBnVV/71aKpEmEujetL3MUyEA1OZMiT8Z0Hulv8VmJrnPBHZUOyuGLfcq7zLF6yvvEMS27NAmvijSuK0UoVKTf3EbLyj9GZYPogrZuqgewyl5Et3WfDB4wM7fwvL+h/Pcu/AEvVfAtEwMxR7kDg/SUqwgnW0aECByOL4VCgEfPu9nJ/dD6xQz95HprHCEcmfBjStVImwom/WvJ/p81uWqQlduB4sQETQoO/tU6TJFbJfcGfvZApijGYep/eK3aFByYWsx+yMEQNF5S5LaZj9UxRScFSfIhZn4Huo+pRX6BrJqw0bpWKroWfMfidqOLK9vwibLuSsZNh/k2HT3l5GonvTiugyKILSE0JtkBtq5fq7L/wQ41avQXuXOolXKt+gvZXBqnO+zNP3I0ctA1NUGVbbEis86EvRQb1CtSNUkAPn55XhXQkJ+jnb/k5jN93hv8B1U/5qlXd6mDtrN/5fd6daYGIS+I9N25uOLmlnMmcfLqH5oTxuSf9Lfgqei3UZIih+Kc77vvmNKaqL/YVGnfyJROsSsUButko4EWJd5/FL0PRZ0bpCrnyn59U785gLGTtR9Bj4Qb1WcDE/M9Z1ddKrMz9t29axQKxQYO4y5hR3j6l0tw7ZxqxdzydbL7FQ0TzSwVyS+aTo0PujCMYVxD1z0PlhrlTprb29N
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: azure-storage
    type: Opaque
