---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: "domifa-backend-sealed-secret-dev"
  namespace: "domifa"
spec:
  encryptedData:
    SECRET: >-
      AgAW0QVV6xYD/VTdVGHQvrHZgBfcq6iBRMzBPOyC6fXj7EAlXNcLz5SKQK49ZhLMJz56dVodMrNdrcd1R7EZ1JGEz9oRfhr0InSQMDbFUnSORXQkqv+MZ5BWsrnQK9IYeWjcz84ch8rVS678v961rdkB4ANHuRsqqa4Y8p36sjgGg3eEy+egLtOxQoutvJwvNnH2NyI4ZL3wTsJmPY90TtyMS10zD14v6KOF6uHmN6jqKYe6bgYKotvZe9D9ce5Gck7W9pijUF81tAG99LDMLHO0iQEQOxgh7KjC1nwxyM3d5faitl0qE8nd8Wfz3hkZFG0BKs+GyjM9GoPcUJcFWepd7WQy86sVjlnWv8HnWLQ12KkTAqSsPXKBkJAyWB7yJbmgKlp7HSzcxItUYNJwEl4Uwd4qZSCzvsrLtKBtehujaFkQ5SKn6Q6qb+ffmjcoxcxnQtboRqPla6Y3TrUCQWwFcP70ja1CuHWDCQZk1+Sa6WZh5mD9McLvUCYxeMG0/+i9gKonDiVB8EUJ/tHtcCevnlwwcTCD9buYUy2A242rlOnQabYi+nsYBWIv4dMlX6NTCYABtA695F5tOGjqLI1S0y2B+Sq/kwnyNsZNcN5RJck61pcUIZcbz1eV24yQr/MwtfGoCP0b6VIepAsTboiPalww8oLdkXnlolgfxqfJvet7eLf8iBIWuOnCmL5IsVlrxaVSsBytfrttH73YJsUsCgfw5NXFOjtpjjDHZqHru7U74cePn8Hf4kwLM6bTHBAoSMZqz2wXp3OIoNYSXLFsAACTUQxH645GzpCJO1dr7S4zV6gjiBulbTpSKXPfs8zNvK6IYER6FUed+jU5zCbYhEsLYpBQKCkf9kXms032LQlWZghKMJ2wHZhTQVNK+88iS1BrREjFwzGiFlQWr/THCqgVxYSpt1fYgjfE+EwFuAXp1lMOdsxkzQGYhxSQ41w6to2E2Ih1thYT6iCrNSXLxtJZtKSpk2lE0/0omFxSJfTkSB2d+kArDvcsb4S4s0U0ppKUEubwWywJW3ot8MZb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: domifa-backend-sealed-secret-dev
    type: Opaque
