apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: azure-domifa-volume
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgDMWW8WYEWX6KZ+KBZR355HFSnE7kKL2xbeuorp4rML22YI3NTY/qNYTbmDnG1MU1pROhKhgiQLmC7e5+IBJKyZJZJyTV9HI/VIE7jZL6AiNjV+StZ5kFXuX40k+I4dT+UljFAYJWBfKJQ3fdcLcQu0hZs4JArHSk+Q8eWGdFET+0mAwe+VDigoFVk98SmpPxTx+00wCPi6ZEB3yLmVnmofOK1q490qv4fKHTfeQ0w5eJe7m4zQuxdxBreoOocV9lJ8YVtr3KKd0ZQAtS69706aON935bUIvSId4AxqBUXc4PQgeky24TiYmSn2nmP1XvqgDL2nPeH6DGwwRZ8m8X3j6D6bl3RktF/wkSBjaFNHUqjIxvM30dx9REld9ny3b+YWPFQ4T2kdGdpTvWIIwa0Sif4I1ScJy/EhmyRWIFrYdNuhW0lHmyLGQDD5HjrpmYVfznqvqstgCR+E5fcsmuQIMhbI4g1S+rsNavzZuyoQ+NUhbobeeg0syC8O1m1lOSrU0EPIYBfLqWzNBUEajzwpm2hBxW5K6W+0miCWpchl/Bnlqg/8whVMxc3ANew8MMSSA6zj7T7xcVv779dwzm+i1Hy+Y6gHXqGDOK5Z5/ERzOa2/Ys1DrH0jQfJHy7XPHQvTQoFjzuStjqemCdUVlGcSOCZrTcC/ZEkeTxGn7FLk/OzpfFKDokaoXpgbOO6Q+tyXoeDXLa6bYk=
    azurestorageaccountkey: >-
      AgBPU5fMNZKwd5Snf9UTw5IO1eyGUrs4WF6ysIaqlWGF3tnkQUu5Npg4H/lFIdGOJwRh6RfaYRu6zwtzFrHmXQIrbGZyEy0fH7xH60Koxpu5J48yQjlFP+M3ZFSdvxx74n5uThFV6dzohCAF052CKeWiVvZAs/PIJCtDMrcnHUBXMuVkEhu/uV0Z4ruz90vtpODA8AjEYe16MtYouNtU82Xvhwl3TTM3flkvPHTU8a6Fry0/+QC8EM73dZJXJbt1u9dLA7OcvSoSBV0V4qSfTXCfI2BEVCbUgGIz0jF70B8ZEzMC4XQjCsECyq8c9wADECuU314EkARNu0moDpc04tWZPFei62hau7P+oELsHp7sY07t0AOdJ8/+z6naWC2cnfrD1E2CEJFeWVcuOoMRGzsfA2FoOSioyIDsZ6tRpw/IkamSrHmzC+I6CROTKXhWEsmRnx7mRz0bpAf94oUmcQCQYC1FNo4gBWTWuKhPYBArudjePuAP75ABegxg8UQNHrWXAZlrnzHiwaq9LRYtzq1dlt6rc5tCgNcX9zyMKMm08Ecy6XLY5YwaZQRKR8zOxlSX2B+2IjQqdF034a1hid3fArZsW1D7CYjhsXiWyr0Y3LVRWZRYlNIMAXrEp1sJwnkiiJbtZhQYuQr10SuyoYO0Kice0OglhLT9be0y4J/ymp/ibja1Ji1jcV5XMUCyCygI0wBipMYrT7PCYvS1S2A2L5U9JDvvgMyAeLosGjYBXTXpOVwLLgcOAQsHa1nJAD4pE9FND+e+xN+FcB+PvFb+j1ST6sAmeXF7NAnY/fnsTW+yaqZyOqHq
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: azure-domifa-volume
    type: Opaque
