apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: domifa-encryption-key
spec:
  encryptedData:
    DOMIFA_SECURITY_FILES_MAIN_SECRET: AgAZFjtsq+/LudTm+daf7m8iOwSXe4sivuzV2kvmbjkgI5+4CfTkr98wWt5YFDebOeKxGGkrnQwBLXE5Sb1AFNNcWJ6cNtjOGaUYIV74I5VjKfLm0AfyY8F3ljgr697zvxIUY+/J/KjsiiWAb6kY9XGsGZJY0vqVNMFEOp3xwLZVJ44nRD5ttBc2f+qHDvCJ/tMQXj9uKXlt7+PJ/8RG8QCX2EIP+RTFqM2ncU+LhDoSaRxzzRIaG/owBzl+X55oPgvzBafdbpCNYvhc5KLnjI9RLWbI3Z9lLDvUAq1ip0p8MfpCB/idaoAqHS+ByOTJyZVa6luhLc7JFOLuhojduvQmDKFpYJRhyPxBtAZieGTNMo1F+H8H+eTp2CvtqDOwoN3SSAbjH/5f6hKVnb6fSYoxqs2FhIcU7X+ADXIGTpYW6aZdtOXxP4AJyOCWZRdTwZq0jR258v2VXKvmyfOdcZhX42q39qFzriKxpv/7RygdmWQWkJfxgy/T9YxwyRawINvXM7/WiIxxDNW7EITkdawOklhBqMv/jIv2ZRqx67mjBysBC5pBng8Hx7+spLjijRLqQnXjZkybemyy9GbLnpGGJrUZmuVAEBlmhXtEWqdQobMtvDg9QMwCjVGsn0D8pKw8DmmpriHgDyfmFRaCR7KvDE8g5KElKJqA+e1b2DhBF8fUFDwUpOVHBTJhRtgsaObA5MUzt8fH+4FEN1Es37kGGOEtQuLh9zIy5v3NA6azRteUNcVnVYLUbx0u3nAdCx/cP1BBFoKdF4q6d0CJsNiPegchtbiAbTAzxgEMxqLNgjmOkZVqj03VY6IosEUy9GtP3ICVtzbLz7y1uZ1NDAOH/pKBbz0a9rzuzk2jhJnByA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: domifa-encryption-key
    type: Opaque
