apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: azure-storage
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgBM4AOo42OXofdBtJxlXkgUT8mryIEJsLu805ujfo5hfn4qNu4/htweqsuUXxj99o12p8/JXd/Xm/2qzB2dI417lz7j4e0LVX2ey8gMhWsRtsUVGL7HYbkrPucn9uwKturWx3C/acCaCiJRxb9yo2x2Am+NQ11Y+U79mH/3hYZM1XqyozB9gmy9yimwmMODo1S7J3cV2h2+vNl9xx+ZylnJOUWLqTri3vhT+dxB2TZ4v7xXn+sNM83Gn7k3MJtc9LCW/XWN8XWFsG6ZIHbNNwSPfl2kFwwEIHkBSpFtsHZg6bzKvSKaxTNU8kQ+u26uG0Anf0Ae0jcpe9vnNCaOgzxPhHC7wzi1I4DUIQu6PE7CBm3Dmt1Ynhu/DxubXjRhPgE400cMUx5yIGhqTONsa8FLhm2yHq+5JavQWAGMiYKRCGXkf27fGW7M8YYZHkgkWZuCk95MgqXKeMVRgpI8HY5vrCYqI1ZiVajaWLWzxiN89ERoQvX2CAox14+RYZv+SQ7t82vh8HF8ZIac0M9cYNz3EvPg9HGgX9IUwtEZQqu9bmUUjVVKOX7CTNmMyXvXVGs3SHbz0UBqF/igAIjBocy0ym4g9ENe5o25qXTAiAljShZtf84RPrDUzvH+AzC0IynkTcySkigcVCm14bxNZo3slD8OrZoXOedrLs/ywrb3ZTHDJTF/Dyp+jwqAyASmwraH5Z1T1DEyqKc=
    azurestorageaccountkey: >-
      AgDKrnm0ZvLLYK/fteNKfqE2NE1RoCV6CcU3bqAl0WDyleE3qzn/LBkFL5A1IU4Rk98bNWwF3t/cTu0uBmr9rwew0j1C7jR2jUDmBYWgDiVAiHeB5tQ1v+L+1bMHJVaZTILNI882n+pM9tm3L79U79DEJAbfOkGE/y8T2UrzQyvQ1N8yEieuF1O+2dY+enAkVNZUSLRj1QEjEAi1F+RQP2C6+Gzo1sxPiZSlUSEUSh0s0G7f2HGeP5FHcv8apQLYSnbsGU1cIGa9DOijFXoqXOAKY65orEDZm0PM3udms7mSxmBJkegk8+1mgfMaEpRzQ+l03iTmmrMuXJ+pUixqmz4TGb5nDdwniZ57I46w2cl1RH8Eqss6ww+QzL1kA3kp+pNfpo0T9g7coQJ1Y7zMhNlfnZEmJoC96JKuAQCD7IxfSTxfdAVGev2aKJ7NlOfeZuskXnC0afWVxtKlOLFtvYSF1mdoXukaPIqLKastirEaA7ac3gUfQM5OTFmz8xCftVgMigq8JgilGjeqIFt7cHtm3CrwQZsSdkTmyU6Ek3xBNpAr5hqECg+9RLwczSc5fgqD6HuvxIL6JxIPP+De7Y7EzmeRCAXBtK7Wz/mJwQDYTMIexeYZpWiZcFQ4OP10izE1eS39/qHYUkZ6vxAvHU+jkXv1q7h2fgGlOWoipbuLiavXvF0qNTq4NMMq2WjNUPDtFI5TNHaMHkdcaIarPG9iV+0CeuVQSDc8qRWxPYexgC8d+6/NIjrnldY/1twIILjObcIxVJ8G8Hyt13L9qd5FDCilsgFswD6xM9iWnH/oeHBTEiMYYAZE
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: azure-storage
    type: Opaque
