apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: azure-storage
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgBkT9iv6y0+xeHJ6nvqUlMEGBkMjS7Y/QScntfv6qtgGDLH11wl1UsHKFPuU+shhVsYcqi6pz51jBWDfp6JHlXtyrTTotYS/fsl4OZyTFQQbL3OBSZOG6bKhjPFb+JDh21YYyasl68rB5hE7Z9SjXBGATr8c8YDWgFfXFVMEpk7n0HFq8XfTtSzLoshopy+j7TXBhXv4TijEk/lAhhYr0gnSBRnE7SjRhR5kcx3y6vZyvO/kcI7cR3jASAiK0tN479F1W7oXcJUOw9/GrewKsSHhCFg2BpOr7ybsx7uIGW0FeyiSptF0VRGm+5NzbYOigRYtrTM4nDi5q6SU/370nbwYLFr+jcLT5g5g48U27s1YSV7Sgx4vFVCyNoHDEOd/IxuTUFYuIXsyBdqe6kwh/gNdadBv/meKL8laKiTepFm/QilGSaBfdwRbLqs2Eq6hMbHQqCPworSNAjAGpPllhGCwXkPWCKji3XiURztXSRJmG5B7G4qBIC5rK5nqCrsbEW02rmC2OqG02Vsug4s7CYGvjR2FiF6JNeLjO7WdQgn4XCjzUht0R9z21hSQLfXAAsOJSYkRSBNEJfwIqAsQe7UcGO1YebsuISHPsppRJN03paw2gMC0zjMAsOYVl8yMyNFBD485KD/IL9usGw82A+loytW3zLtPkV9bLXFbG8GApN7oNaICfGebA4tx+VKJYVnjmu2ux4KaoM=
    azurestorageaccountkey: >-
      AgASFDtWC98m+qxjxqRDVcP3gpRQSEhAyRA/LfTDqAsxSxKYfLgW7Zkcfe8TR+sQMkNLBCTwH0a0WxuBdQLXaEpvsZXA//v7St8+kEb29+k2xrqYOdYBIc8iH+IboYflODZEjf9/v9klR4cbStpq+yD6Uy8A+Hv+dQIFDOr5d61m8XUixq1xUfFxanzojWIzSy+Iq+F+pxvGDp9YmOOPn6mupaj2e76yANgLpABIZOKGbfy+dBWNyxvIhkUC4aGGI8d3bghi+bWwLH6xCcxtUPJSP9YjcERzW3cccp3X3/3yHVV4qSbPZdZu8Wh49SKlDoYf0+4UaKAGPsdSl9CF0K6WytVQdYplFH4HPUInMboJXUXmw1rNRCZVJabWiP4bpsBX8yB+a9DgWQAa3wR93JuM1HVcFDYlMJSf9De+RK33kK8fTKSnx5JGrylxh6p4VLaCYRahvKLDdsEIRKa72Q05XZoxO/fX/ShWGTjrl9onixGVTEG452n48zg/KDeoAy2h6QFeBQ5wN7sC1BwFC3O+TG67Gc8WqdYXi2lLSGjqh4BH7yH7YIZROLZTHTfUew9DIbn14IJ5JMA9XgHrioWROP2Fj8woMym0j6OaJ9G/sk3B+jlZ6yVmrQ/Zh91eFMsmM/BvAzek910cC0EWM6OJA+EKKNqzUOHPHLc5z2D9CtKLNo+YL2XOEDLSrXprJ1DzZWtHBoV+NpxwJaJWt4B94emuIrbQbnS6x3yO98rO531+zOc6ElZl0rbYFpRXHUbXt15vsYyg6PtHupJgDB2oVuWKHVzBj9yME3j5arUW+gWZu0+QKp2g
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: azure-storage
    type: Opaque
