app-backend:
  # addVolumes:
  #   - files
  envFrom:
    # - secretRef:
    #     name: "{{ .Values.global.pgSecretName }}"
    - secretRef:
        name: backend-sealed-secret
    - configMapRef:
        name: backend-configmap
    # - secretRef:
    #     name: azure-domifa-volume