# fichier .env utilisé pour les tests unitaires du backend (local)

# chargement des valeurs par défaut (natif ou docker)
DOMIFA_ENV_PRESET=local-test.preset.env
# DOMIFA_ENV_PRESET=local-test-docker.preset.env

POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_test
POSTGRES_SSL=false

# JWT SECRET:
DOMIFA_SECURITY_JWT_SECRET=9Ibl1P3XxNJOqaWTnvBpCVw8o1kFoSwiUwL8NETPfMMZY0f2BG0tgZNdTbYRwLfwRjfaqaHISvOqhQL7nGpmES73V0vgR3tUQeyvnI8gsKTFFJJPYqLIbBCLiXT8LKx5Q3tJirYI0zM4Joby2SkYv9QxqwaMKZGxYjJrU5WHTmUnk6c4GL6w1rk5sI

DOMIFA_SECURITY_FILES_MAIN_SECRET=9e3a70f8949abf3d0e3528c9dcb2d1e1278e4c3c9b94784efc9063ffec6f9c5b2cb9d8674f1f84ff32b6f92a1ef4f0e26dc23dbd4c15c32f9fcd41717c7b08ad

SOLIGUIDE_URL=https://api.soliguide.fr/new-search
SOLIGUIDE_TOKEN=xxxx
DATA_INCLUSION_URL=https://api.data.inclusion.beta.gouv.fr/api/v0/structures
DATA_INCLUSION_TOKEN=xxxx
