# fichier .env utilisé pour les tests unitaires du backend (local)

# chargement des valeurs par défaut (natif ou docker)
DOMIFA_ENV_PRESET=local-test.preset.env
# DOMIFA_ENV_PRESET=local-test-docker.preset.env

POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_test

# JWT SECRET:
DOMIFA_SECURITY_JWT_SECRET=9Ibl1P3XxNJOqaWTnvBpCVw8o1kFoSwiUwL8NETPfMMZY0f2BG0tgZNdTbYRwLfwRjfaqaHISvOqhQL7nGpmES73V0vgR3tUQeyvnI8gsKTFFJJPYqLIbBCLiXT8LKx5Q3tJirYI0zM4Joby2SkYv9QxqwaMKZGxYjJrU5WHTmUnk6c4GL6w1rk5sI
