# Exemple de fichier .env de DEV
# En prod/préprod, on utilise seulement le fichier .env à la racine du projet (chargé par docker-compose)
# => voir la description des variables dans le fichier .env à la racine du projet
DOMIFA_FRONTEND_URL=http://localhost:4200/
DOMIFA_MONGOOSE_DEBUG=true
DOMIFA_SWAGGER_ENABLE=true
DB_USER=domifa_dev
DB_PASS=xxxxxxxxxxxxxxxxxxx
DB_HOST=localhost
DB_PORT=27017
DB_AUTH_SOURCE=admin
SECRET=RDx9ETayMxyMKq3F4utMrU6k5VVWAZCFa6eLdaMqzrNiR4mqWIypDjRXTjquh4xMyxxyTpSny2LhBQGc7a1YjYT4nkXLPv5lrnaa9UsJ4dUWmS5dBiqTaQ3h4wsUpRq1ZnPatRSPkj17VpDnCp4IssYl8PwLP5DpaSWuDSgLxtl29f
MJ_APIKEY_PUBLIC=xxxxxxxxxxxxxxxxxxxx
MJ_APIKEY_PRIVATE=xxxxxxxxxxxxxxxxxxxx
UPLOADS_FOLDER=/data/uploads/
SENTRY_DSN=
FILES_PRIVATE=3CMt5ejjh3FztQSaRGWeIyLmJGCkhWcq
FILES_IV=buEiR1K2B1MZL7vjHpEVTYYt23mCjZ3A
SMTP_HOST=smtp.tipimail.com
SMTP_USER=xxxxxxxxxxxxxxxxxxxx
SMTP_PASS=xxxxxxxxxxxxxxxxxxxx
DOMIFA_ENV_ID=dev
DOMIFA_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx
DOMIFA_FROM_EMAIL=xxxxxxxxxxxxxxxxxxx
