# fichier .env utilisé pour les tests travis (docker-compose.travis.yml)
# NOTE: même paramètres que dans le fichier .env.test.travis.env
# TODO: passer travis en full-docker (pour les tests unitaires) afin de pouvoir se passer de ce fichier

DOMIFA_ENV_ID=test

# MONGO DB
DB_USER=domifa_user
DB_PASS=MtzBV4whA756Lz6wMsRhX5GfBQqGRfF7wXYbpFGqVk7X7Rcxtnl3e9gBP4md2WT6
DB_NAME=domifa_test

POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=BfYK51e6RUmyZnSgsL9BAQgu6f6ciKgTFB68
POSTGRES_DATABASE=domifa_test

# JWT SECRET
SECRET=9Ibl1P3XxNJOqaWTnvBpCVw8o1kFoSwiUwL8NETPfMMZY0f2BG0tgZNdTbYRwLfwRjfaqaHISvOqhQL7nGpmES73V0vgR3tUQeyvnI8gsKTFFJJPYqLIbBCLiXT8LKx5Q3tJirYI0zM4Joby2SkYv9QxqwaMKZGxYjJrU5WHTmUnk6c4GL6w1rk5sI

