	
DB_USER=domifa_dev
DB_PASS=xxxxxxxxxxxxxxxxxxx
DB_HOST=localhost
DB_PORT=27017
DB_AUTH_SOURCE=admin
FRONT_URL=http://localhost:4200/
SECRET=RDx9ETayMxyMKq3F4utMrU6k5VVWAZCFa6eLdaMqzrNiR4mqWIypDjRXTjquh4xMyxxyTpSny2LhBQGc7a1YjYT4nkXLPv5lrnaa9UsJ4dUWmS5dBiqTaQ3h4wsUpRq1ZnPatRSPkj17VpDnCp4IssYl8PwLP5DpaSWuDSgLxtl29f
MJ_APIKEY_PUBLIC=xxxxxxxxxxxxxxxxxxxx
MJ_APIKEY_PRIVATE=xxxxxxxxxxxxxxxxxxxx
UPLOADS_FOLDER=/data/uploads/
SENTRY_DSN=
FILES_PRIVATE=3CMt5ejjh3FztQSaRGWeIyLmJGCkhWcq
FILES_IV=buEiR1K2B1MZL7vjHpEVTYYt23mCjZ3A
IS_LOCAL=localhost
SMTP_HOST=smtp.tipimail.com
SMTP_USER=xxxxxxxxxxxxxxxxxxxx
SMTP_PASS=xxxxxxxxxxxxxxxxxxxx
DOMAIN=localhost