export bucket_access_key=
export bucket_endpoint=
export bucket_name=
export bucket_region=
export bucket_secret_key=

export PGHOST=
export PGUSER=
export PGPASSWORD=
export PGDATABASE=

export PGHOST_RESTORE=
export PGUSER_RESTORE=
export PGPASSWORD_RESTORE=
export PGDATABASE_RESTORE=