apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: azure-domifa-volume
  namespace: domifa
spec:
  encryptedData:
    azurestorageaccountname: >-
      AgB4/SF0MH2ftBTqbUxXW6PF5Jqje9wsVP6CP4ekmpbuVM8xPXC7t+9yM9qwZ0V8mj9zJrk9o3mlIW2ZHLYIZC0jMxV5OMgo2c9bEDeuXnFb2gi0NIiAxzRu5m0/Xah+pkhfP1w9Ty9W0hH/K1rUDYvtJ+uO7fG0QAdepoSKUOLUH7Rtsq0Ak00p9Ky++SANReZ64CcukRgjQpVXPbjIym5m28sK9MzjW1almojVSAtSdsW/Yn52X+q0QlTwxwpSQ+0avDE71z5pTPcgi1/ENYIZ8gcu+uR2a1rE1ZpVU+M+1Tiwld+eHFo/nfJPTSYVYQpiVrag/Gu06iNIkmnKqQL7Ngz640BKl4NJ2x2l1Yv+Wp8JXSm2ftbygt+FQM0bUapjGyk6DllC189f0t3ZGCMb6WSjy+60FMHowWY1BHphslMqoQv0c01nKmyJ8yLJGlIVob1k5TNGUhHRKyKRB1DfBLAc8ER4L+8ohln7TjeRMI8g/83t7Cz4bwyU1DfamR1FxMaG0GNVQDLV2r0HKlQf8CAQ8SLjUGiqfw5SuFo97y0wtB5dRus1yX4QRfwg9ul4n5jxtFJURWOmzzRiOPOFx6dwv3UVAu9Oi/jf4eyNdHWH1BWXyAyCWG4Hti4LV/inh2A7pX0PAcQxyNrghCzSmwAyf7wcynq5bsIZThneFTkWvoE8UFXL7qMP0s73ZhUKziaoa/+fVFNPBQ==
    azurestorageaccountkey: >-
      AgBkPFmW++23cC/hvNB06U4tOTGRWW4/TeSoCCghRGnFV/XdAReNes7ruJ/SjT2rffy9IYCz1qz/uQkJ1phpvD66p0odcnGQIJP61xGO62C5EsMZ26RUsSg5PrTetbYSroSI6CfHtYkK2JO91/xQ3Re0Z8ilNT2GSqizrOcQQzMc8G+O1Qg5JhbLpP1kJ8+wqoLL+p/t25v3aERkG2WZqzwa1grm0K8mmrvdYjHQm1sT7n5gW/LbYcWAnZ1WtS79vmldZsI5VHXOT0eM6yQPC8nECMQqoAd2ryZ+gilwcz8vfr4QH4DJNMvD8rzU9NoIaDdwDOXWSlgB0zvOONAtNYlWgsLSHlIM5PsATPSYXh3hwp58WXeH+4gMVHecVKsg6ZGNlV60zzUHPWKP7smLmbcUIoHaWLa/rrAWakCkmXIqcXuS0mNBO7/hq4WGvCSeXi4SqEWuG+aqe8uKa2dHV527VCr77xUil2l3yzWK/v1JhydTjEDBpUycHun3TOLQDOm4lTDEpGH6MZcYJRyjvaULyBucFkGBuit/1GvrAexzVzQ6P4LFpnFHmNzDbMs9pHbVOnElOAnYiGDVbQ3LhMLtektEO0YQPvXsD+Hb9fVZmHz1wM0EhZpVbQa9dFcK/7/MsdEOCyghQLzVjwZXZ/J19isJ8LV+yzL+cUDol9WN+oFHy/4TrgWTXrLsU8SbwfqgUsaWrMVr6bxFIF+e6+KvZ+h38eb+ZsMnOsYLtK4ftKleCWyZ9oTNZMIOFUB1Ek4Y7R1eZmJxDWvVA32/pyw13WTYiKSC62tjJeu/iSNMtmhtokyx4KyC
  template:
    metadata:
      annotations: {}
      name: azure-domifa-volume
    type: Opaque
